<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>WS-Client</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            background-color: rgb(31, 31, 31);
           height: 100%;

            margin: 0;
            padding: 0;
        }

        main {
            height: 100%;
            width: 70% ;
            margin: auto;

            display: flex;
        
        }

        #userlist {
            background-color:#3A5A40;
            min-height: 100%;
            padding-top: 1rem;
        
            flex: 1 ;
        }

        #rightpanel {
            
           
            flex: 4;
        }

       

        #output {
            background-color: #DAD7CD;
            height: 90%;
            overflow-x: hidden;
            overflow-y: scroll;
            
        }
        #chatfield {
            background-color: whitesmoke;
            display: flex;
            height: 10%;
            
        }

        p { 
            margin: 0;
        }

        #input {
            background-color: whitesmoke;
            flex: 4;
            
        }

        #send {
            background-color: whitesmoke;
            flex: 1;
            align-items: center;
            display: flex;
            
            justify-content: center;
            

            
        }


        #message {
            height: 100%;
            width: 100%;
            background: whitesmoke;
            resize: none;
            border: none;
            overflow: auto;
            outline: none;

            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;

        }

        #submit-message {
            height: 80%;
            width: 80%;
            background-color: #3A5A40;
            color: whitesmoke;
            border-radius: 15px;
            font-size: 1.8rem;
            cursor: pointer;
            outline: none;
        }

        .user {
            font-size: 1.3rem;
            padding-left: 2rem;
            margin-top: 0.2rem;
            cursor: pointer;

            
        }

        .selected {
            background-color: #A3B18A;
        }

        .messagecontainer {
            border: 2px solid;
            border-radius: 5px;
            padding: 5px;
            margin: 10px;
            word-break: break-all;
        }

        .time-right {
            float: right;
            color: darkslategray;
        }

        .author {
            font-weight: bold;
        }

        .whisper {
            background-color:  #A3B18A;
        }

        .me {
            background-color: #b9b7ae;
        }

        

    </style>
</head>

<body>
    <main>
        <div id="userlist">
            <div id="usercount">
                Online: 3
            </div>
            <div id="onlineUser">
                <div class="user">
                    David
                </div>
                <div class="user selected">
                    Gionny
                </div>
                <div class="user ">
                    Chris
                </div>
            </div>
            

        </div>
        <div id="rightpanel">
           
            <div id="output">
                <div class="messagecontainer">
                    <div class="author">
                        user

                    </div>
                    <div>
                        hello how are you today
                    <span class="time-right">11:00</span>
                    </div>
                   

                </div>

                <div class="messagecontainer whisper">
                    <div class="author">
                        user

                    </div>
                    <div>
                        hello how are you today 
                        
                    <span class="time-right">11:00</span>
                    </div>
                   

                </div>

                <div class="messagecontainer me">
                    <div class="author">
                        user

                    </div>
                    <div>
                        hello how are you today

                    <span class="time-right">11:00</span>
                    </div>
                   

                </div>


            </div>
            <div id="chatfield">
                <div id="input">
                    <textarea name="message" id="message" ></textarea>
                </div>
                <div id="send">
                    <button id="submit-message">Send</button>
                </div>
            </div>
        </div>
    </main>
</body>
<script type="module" src="script.js">
</script>

</html>